<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="top_level" named="True">
    <property name="height">400</property>
    <property name="width">400</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="menu_frame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="menu_label" named="True">
            <property name="cursor">arrow</property>
            <property name="font">{Arial} 16 {bold}</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">Main Menu</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="filter_radio_button" named="True">
            <property name="text" translatable="yes">Filter Data</property>
            <property name="value">filter</property>
            <property name="variable">string:filter_radio_var</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="button_frame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Button" id="go_button" named="True">
            <property name="command" type="command" cbtype="simple">go</property>
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">Go</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="exit_button" named="True">
            <property name="command" type="command" cbtype="simple">exit</property>
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">Exit</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
